# ameelio-pdf-viewer

./: .gitignore  AGENTS.md  CLAUDE.md  Changelog.md  Dockerfile  LICENSE  README.md  build.sh  gradlew  reinstall.sh  test.sh
.claude/: settings.local.json
app/: build.gradle
app/src/androidTest/java/com/pdfviewer/: PdfRenderingTest.java  PdfViewerActivityInstrumentationTest.java
app/src/androidTest/java/org/ameelio/pdfviewer/: PdfRenderingTest.java  PdfViewerActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfviewer/: PdfViewerActivity.java  ZoomableImageView.java
app/src/main/java/org/ameelio/pdfviewer/: DocumentZoomController.java  PdfViewerActivity.java  ZoomCoordinator.java  ZoomableImageView.java
app/src/main/res/drawable/: ic_zoom_in.xml  ic_zoom_out.xml  ic_zoom_reset.xml
app/src/main/res/layout/: activity_pdf_viewer.xml  view_action_bar_header.xml
app/src/main/res/layout-land/: activity_pdf_viewer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pdfviewer/: PdfViewerActivityTest.java  SecurityTest.java  TestApplication.java  ZoomTest.java
app/src/test/java/org/ameelio/pdfviewer/: ActionBarTest.java  PdfViewerActivityTest.java  SecurityTest.java  TestApplication.java  ZoomTest.java  ZoomableImageViewTest.java
app/src/test/resources/: robolectric.properties
scripts/: build.sh  rebuild-and-reinstall.sh  reinstall-debug.sh  reinstall.sh  test.sh  watch-logs.sh
